* {
  margin: 0;
  padding: 0;
}
div {
  width: 600px;
  height: 400px;
  margin: 0 auto;
  background-color: red;
  text-align: center;
  line-height: 400px;
  p {
    font-size: 100px;
    background-color: royalblue;
  }
}
img {
  width: 100px;
  height: 100px;
  display: block;
}
